{
    "cSpell.words": [
        "adamw",
        "dset",
        "mngr",
        "optax",
        "orbax",
        "pbar",
        "randn",
        "SVAE",
        "xhat",
        "xlabel",
        "ylabel"
    ]
}